AWS_USER_POOL_ID=""         # ex: us-east-1_2JEld13fj
COGNITO_REDIRECT_URI=""     # ex: https://blah-123457890.auth.us-east-1.amazoncognito.com/oauth2/idpresponse"
GITHUB_CLIENT_ID=""         # ex: 12kj4292j2n2k29d
GITHUB_CLIENT_SECRET=""     # ex: badde13k3k39fk292nnwwgd1g1g220017
